roles/backend/tasks/main.yml (before)
- name: Disable current nodejs
  ansible.builtin.shell: dnf module disable nodejs -y

- name: Disable current nodejs
  ansible.builtin.shell: dnf module enable nodejs:20 -y

- name: Install nodejs
  ansible.builtin.dnf:
    name: nodejs
    state: latest

- name: Add application User
  ansible.builtin.user:
    name: expense

- name: Import role from common role containing common tasks from app-pre-req
  ansible.builtin.import_role:
    name: common
    tasks_from: app-pre-req

- name: Download Node JS
  community.general.npm:
    path: /app
    state: latest

- name: Copy backend service configuration
  ansible.builtin.template:
    src: backend.service
    dest: /etc/systemd/system/backend.service

- name: Install Python Mysql
  ansible.builtin.pip:
    name:
      - PyMySQL
      - cryptography
    executable: pip3.9

- name: Load Schema
  community.mysql.mysql_db:
    state: import
    name: all
    target: /app/schema/backend.sql
    login_user: root
    login_password: ExpenseApp@1
    login_host: mysql-dev.makemyhomesmart.co.uk

- name: Start systemd to reload system
  ansible.builtin.systemd_service:
    name: backend
    state: restarted
    enabled: yes
    daemon_reload: true

roles/backend/tasks/main.yml (after)


- name: Disable current nodejs
  ansible.builtin.shell: dnf module disable nodejs -y

- name: Disable current nodejs
  ansible.builtin.shell: dnf module enable nodejs:20 -y

- name: Install nodejs
  ansible.builtin.dnf:
    name: nodejs
    state: latest

- name: Add application User
  ansible.builtin.user:
    name: expense

- name: Import role from common role containing common tasks from app-pre-req
  ansible.builtin.import_role:
    name: common
    tasks_from: app-pre-req

- name: Download Node JS
  community.general.npm:
    path: /app
    state: latest

- name: Copy backend service configuration (using Template now)
  ansible.builtin.template:
    src: backend.service
    dest: /etc/systemd/system/backend.service

- name: Install Python Mysql
  ansible.builtin.pip:
    name:
      - PyMySQL
      - cryptography
    executable: pip3.9

- name: Load Schema
  community.mysql.mysql_db:
    state: import
    name: all
    target: /app/schema/backend.sql
    login_user: root
    login_password: ExpenseApp@1
    login_host: mysql-dev.makemyhomesmart.co.uk

- name: Start systemd to reload system
  ansible.builtin.systemd_service:
    name: backend
    state: restarted
    enabled: yes
    daemon_reload: true

roles/backend/tasks/main.yml (diff)
@@ -1,3 +1,5 @@
+
+
 - name: Disable current nodejs
   ansible.builtin.shell: dnf module disable nodejs -y
 
@@ -23,7 +25,7 @@
     path: /app
     state: latest
 
-- name: Copy backend service configuration
+- name: Copy backend service configuration (using Template now)
   ansible.builtin.template:
     src: backend.service
     dest: /etc/systemd/system/backend.service
