pipelines/mysql.yml (before)
format_version: 10
pipelines:
  mysql:
    group: defaultGroup
    materials:
      git-da613e5:
        git: https://github.com/raghudevopsb78/expense-ansible.git
        shallow_clone: false
        auto_update: true
        branch: main
    stages:
      - DEV:
          fetch_materials: true
          environment_variables:
            env: dev
          approval:
            type: manual
          jobs:
            ansible-playbook:
              tasks:
                - exec:
                    arguments:
                      - ansible.sh
                      - mysql
                    command: bash #bash ansible.sh mysql
                    run_if: passed
      - QA:
          fetch_materials: true
          environment_variables:
            env: qa
          approval:
            type: manual
          jobs:
            ansible-playbook:
              tasks:
                - exec:
                    arguments:
                      - ansible.sh
                      - mysql
                    command: bash #bash ansible.sh mysql
                    run_if: passed

      - STAGE:
          fetch_materials: true
          environment_variables:
            env: stage
          approval:
            type: manual
          jobs:
            ansible-playbook:
              tasks:
                - exec:
                    arguments:
                      - ansible.sh
                      - mysql
                    command: bash #bash ansible.sh mysql
                    run_if: passed
      - PROD:
          fetch_materials: true
          environment_variables:
            env: prod
          approval:
            type: manual
          jobs:
            ansible-playbook:
              tasks:
                - exec:
                    arguments:
                      - ansible.sh
                      - mysql
                    command: bash #bash ansible.sh mysql
                    run_if: passed

pipelines/mysql.yml (after)
format_version: 10
pipelines:
  mysql:
    group: defaultGroup
    materials:
      git-8e5959a:
        git: https://github.com/devops-practice-gv/expense-ansible.git
        shallow_clone: false
        auto_update: true
        branch: main
    stages:
      - DEV:
          fetch_materials: true
          environment_variables:
            env: dev
          approval:
            type: manual
          jobs:
            ansible-playbook:
              tasks:
                - exec:
                    arguments:
                      - ansible.sh
                      - mysql
                    command: bash #bash ansible.sh mysql
                    run_if: passed
      - QA:
          fetch_materials: true
          environment_variables:
            env: qa
          approval:
            type: manual
          jobs:
            ansible-playbook:
              tasks:
                - exec:
                    arguments:
                      - ansible.sh
                      - mysql
                    command: bash #bash ansible.sh mysql
                    run_if: passed

      - STAGE:
          fetch_materials: true
          environment_variables:
            env: stage
          approval:
            type: manual
          jobs:
            ansible-playbook:
              tasks:
                - exec:
                    arguments:
                      - ansible.sh
                      - mysql
                    command: bash #bash ansible.sh mysql
                    run_if: passed
      - PROD:
          fetch_materials: true
          environment_variables:
            env: prod
          approval:
            type: manual
          jobs:
            ansible-playbook:
              tasks:
                - exec:
                    arguments:
                      - ansible.sh
                      - mysql
                    command: bash #bash ansible.sh mysql
                    run_if: passed

pipelines/mysql.yml (diff)
@@ -3,8 +3,8 @@ pipelines:
   mysql:
     group: defaultGroup
     materials:
-      git-da613e5:
-        git: https://github.com/raghudevopsb78/expense-ansible.git
+      git-8e5959a:
+        git: https://github.com/devops-practice-gv/expense-ansible.git
         shallow_clone: false
         auto_update: true
         branch: main
